# ChatApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: ChatApp.java  FirebaseMessagingService.java  Friends.java  GetTimeAgo.java  Users.java
app/src/main/java/com/example/chatapp/Activity/: ChatActivity.java  LoginScreen.java  Main2Activity.java  MainActivity.java  MessageAdapter.java  Messages.java  ProfileActivity.java  Register.java  SectionPagerAdapter.java  SettingsActivity.java  StatusActivity.java  UsersActivity.java
app/src/main/java/com/example/chatapp/Fragments/: ChatsFragment.java  FriendsFragment.java  RequestsFragments.java
app/src/main/java/com/example/saksham/chatapp/: ChatApp.java  FirebaseMessagingService.java  SettingsActivity.java
app/src/main/java/com/example/saksham/chatapp/Activity/: ChatActivity.java  LoginScreen.java  Main2Activity.java  MainActivity.java  MessageAdapter.java  Messages.java  ProfileActivity.java  Register.java  SectionPagerAdapter.java  SettingsActivity.java  StatusActivity.java  UsersActivity.java
app/src/main/java/com/example/saksham/chatapp/Fragments/: ChatsFragment.java  FriendsFragment.java  RequestsFragments.java
app/src/main/res/layout/: activity_chat.xml  activity_main2.xml  activity_status.xml  activity_users.xml  app_bar_layout.xml  chat_custom_bar.xml  user_single_layout.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
